<h1>Lab | SQL Queries 9</h1>

<h2>Instructions</h2>

Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

1. How many distinct (different) actors' last names are there?

2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

3. Get all films with ARMAGEDDON in the title.

4. Get 10 the longest films.

5. How many films include Behind the Scenes content?

6. Which kind of movies (rating) have a mean duration of more than two hours?

7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [1]:
!pip install sqlalchemy
!pip install Flask-SQLAlchemy
!pip install PyMySQL

Requirement already satisfied: sqlalchemy in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: Flask-SQLAlchemy in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (3.0.2)
Requirement already satisfied: SQLAlchemy>=1.4.18 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from Flask-SQLAlchemy) (1.4.32)
Requirement already satisfied: Flask>=2.2 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from Flask-SQLAlchemy) (2.2.2)
Requirement already satisfied: Werkzeug>=2.2.2 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from Flask>=2.2->Flask-SQLAlchemy) (2.2.2)
Requirement already satisfied: click>=8.0 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from Flask>=2.2->Flask-SQLAlchemy) (8.0.4)
Requirement already satisfied: itsdangerous>=2.0 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from Flask>=2.2->Flask-SQLAlchemy) (2.0.1)
Requirement already satisfied: importlib-metadata>=3.6.0 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from Flask>=2.2->Flask-SQLAlchemy) (4.11.3)
Requirement already satisfied: Jinja2>=3.0 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from Flask>=2.2->Flask-SQLAlchemy) (3.1.2)
Requirement already satisfied: zipp>=0.5 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from importlib-metadata>=3.6.0->Flask>=2.2->Flask-SQLAlchemy) (3.7.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from Jinja2>=3.0->Flask>=2.2->Flask-SQLAlchemy) (2.1.1)
Requirement already satisfied: greenlet!=0.4.17 in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (from SQLAlchemy>=1.4.18->Flask-SQLAlchemy) (1.1.1)
Requirement already satisfied: PyMySQL in /Users/ulanovikova/opt/anaconda3/lib/python3.9/site-packages (1.0.2)

In [2]:
import flask_sqlalchemy
from sqlalchemy import create_engine
import pymysql
import pandas as pd
import getpass  # To get the password without showing the input

In [3]:
# Establish database connection
password = getpass.getpass('Password: ')
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'

engine = create_engine(connection_string)

Password: ········

In [4]:
# 1. How many distinct (different) actors' last names are there?

query = "SELECT COUNT(DISTINCT last_name) AS unique_last_names FROM actor"
data = pd.read_sql_query(query, engine)
data.head()

   unique_last_names
0                121

In [5]:
# 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

query = """SELECT *,
             CASE
                 WHEN weekday(rental_date) < 6 then 'workday'
                 ELSE 'weekend'
                 END AS 'day_type'
             FROM rental;"""

data = pd.read_sql_query(query, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday

In [6]:
# 3. Get all films with ARMAGEDDON in the title.

query = "SELECT * FROM film WHERE title LIKE '%%ARMAGEDDON%%'"

data = pd.read_sql_query(query, engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [7]:
# 4. Get 10 the longest films.
query = "SELECT * FROM film ORDER BY length DESC LIMIT 10"

data = pd.read_sql_query(query, engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,609,MUSCLE BRIGHT,A Stunning Panorama of a Sumo Wrestler And a H...,2006,1,None,7,2.99,185,23.99,G,Deleted Scenes,2006-02-15 05:03:42
3,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
4,690,POND SEATTLE,A Stunning Drama of a Teacher And a Boat who m...,2006,1,None,7,2.99,185,25.99,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [8]:
# 5. How many films include Behind the Scenes content?
query = "SELECT COUNT(film_id) FROM film WHERE special_features LIKE '%%Behind the Scenes%%'"

data = pd.read_sql_query(query, engine)
data.head()

   COUNT(film_id)
0             538

In [9]:
# 6.  Which kind of movies (rating) have a mean duration of more than two hours?
query = """SELECT rating, ROUND((AVG(length)),2) as mean_length
               FROM film
               GROUP BY rating
               HAVING ROUND((AVG(length)),2) > 120;"""
data = pd.read_sql_query(query, engine)
data.head()

  rating  mean_length
0  PG-13       120.44

In [10]:
# 7. Rank films by length (filter out the rows that have nulls or 0s in length column).
# In your output, only select the columns title, length, and the rank.

query = """SELECT film_id, title, length, RANK() OVER (ORDER BY length) AS length_rank
               FROM film
               WHERE length > 0 AND NOT ISNULL(length);"""

data = pd.read_sql_query(query, engine)
data.head()

   film_id                title  length  length_rank
0       15         ALIEN CENTER      46            1
1      469            IRON MOON      46            1
2      504        KWAI HOMEWARD      46            1
3      505     LABYRINTH LEAGUE      46            1
4      730  RIDGEMONT SUBMARINE      46            1